<!doctype html> 
<html> 
<head> 
<title>canvasExample</title> 
<meta charset='utf-8' /> 
<style> 
a.button.purple { 
background: #e8c4e4; 
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#e8c4e4), to(#d698d0)); 
background: -moz-linear-gradient(#e8c4e4, #d698d0); 
background: linear-gradient(#e8c4e4, #d698d0); 
border: solid 1px #da9fd4; 
border-bottom: solid 3px #946890; 
box-shadow: inset 0 0 0 1px #f2dcef; 
color: #7b5777; 
text-shadow: 0 1px 0 #eacae6; } 
a.button.purple:hover { 
background: #daa2d4; 
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#daa2d4), to(#e0b1db)); 
background: -moz-linear-gradient(#daa2d4, #e0b1db); 
background: linear-gradient(#daa2d4, #e0b1db); 
border: solid 1px #ca91c4; 
border-bottom: solid 3px #946890; 
box-shadow: inset 0 0 0 1px #e9c7e6; } 
a.button.purple:active { 
background: #d49ace; 
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#d49ace), to(#cc94c6)); 
background: -moz-linear-gradient(#d49ace, #cc94c6); 
background: linear-gradient(#d49ace, #cc94c6); 
border: solid 1px #8e678a; 
box-shadow: inset 0 10px 15px 0 #ba87b5; } 
</style> 
<script> 
function clean(){ 
var canvas = document.getElementById('example'); 
var ctx = canvas.getContext('2d'); 
ctx.fillStyle = "white"; 
ctx.fillRect(0, 0, 640, 480); 
ctx.closePath(); 
} 
function er1(){ 
x=Number(document.getElementById("x_znach").value); 
y=Number(document.getElementById("y_znach").value);    
var a = Math.sqrt (x)
var b = Math.sqrt (y/3.14)
if (a > b*2) {
document.getElementById("otvet").innerHTML = "поместится";
} else {
document.getElementById("otvet").innerHTML = "не поместится"; 
}
} 
function er2(){ 
x=Number(document.getElementById("x_znach").value); 
y=Number(document.getElementById("y_znach").value); 
var a = Math.sqrt (x)
var b = Math.sqrt (y/3.14)
var c = Math.sqrt (2*(a*a))
if (c > b*2) {
document.getElementById("otvet").innerHTML = "поместится";
} else {
document.getElementById("otvet").innerHTML = "не поместится"; 
}
} 









function er1(){ 
x=Number(document.getElementById("x_znach").value); 
y=Number(document.getElementById("y_znach").value);    
var a = Math.sqrt (x)
var b = Math.sqrt (y/3.14)
if (a > b*2) {
document.getElementById("otvet").innerHTML = "поместится";
} else {
document.getElementById("otvet").innerHTML = "не поместится"; 
}
} 
function er2(){ 
x=Number(document.getElementById("x_znach").value); 
y=Number(document.getElementById("y_znach").value); 
var a = Math.sqrt (x)
var b = Math.sqrt (y/3.14)
var c = Math.sqrt (2*(a*a))
if (c > b*2) {
document.getElementById("otvet").innerHTML = "поместится";
} else {
document.getElementById("otvet").innerHTML = "не поместится"; 
}
} 
</script> 
</head> 
<body> 
площадь квадрата x=<input type="text" value="0" id="x_znach"> <br>
площадь круга y=<input type="text" value="0" id="y_znach"> <br>

<a href="#" onclick="er1()" class="button purple">4.16а</a> 
<a href="#" onclick="er2()" class="button purple">4.16б</a> 

<br> 
<div id="otvet"></div>

координаты левого нижнего угла в 1 прямоугольнике х
координаты левого нижнего угла в 1 прямоугольнике y
координаты правого нижнего угла в 1 прямоугольнике х
координаты правого верхнего угла в 1 прямоугольнике y
координаты левого нижнего угла в 2 прямоугольнике х
координаты левого нижнего угла в 2 прямоугольнике y
координаты правого нижнего угла в 2 прямоугольнике х
координаты правого верхнего угла в 2 прямоугольнике y
</body> 

</html>
